{{- if and .Values.agent.gateway.enabled .Values.agent.gateway.istio.enabled }}
{{- if .Values.agent.gateway.istio.gateway.servers }}
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ default (printf "%s-istio-gateway" (include "pipeops-agent.fullname" .)) .Values.agent.gateway.istio.gateway.name }}
  labels:
    {{- include "pipeops-agent.labels" . | nindent 4 }}
    {{- if .Values.agent.gateway.istio.gateway.labels }}
    {{- toYaml .Values.agent.gateway.istio.gateway.labels | nindent 4 }}
    {{- end }}
  {{- if .Values.agent.gateway.istio.gateway.annotations }}
  annotations:
    {{- toYaml .Values.agent.gateway.istio.gateway.annotations | nindent 4 }}
  {{- end }}
spec:
  selector:
    {{- toYaml .Values.agent.gateway.istio.gateway.selector | nindent 4 }}
  servers:
    {{- range .Values.agent.gateway.istio.gateway.servers }}
    - port:
        number: {{ required "agent.gateway.istio.gateway.servers[].port.number is required" .port.number }}
        name: {{ required "agent.gateway.istio.gateway.servers[].port.name is required" .port.name | quote }}
        protocol: {{ required "agent.gateway.istio.gateway.servers[].port.protocol is required" .port.protocol | quote }}
      {{- if .hosts }}
      hosts:
        {{- toYaml .hosts | nindent 8 }}
      {{- else if eq .port.protocol "TLS" }}
      hosts:
        - "*"
      {{- end }}
      {{- if .tls }}
      tls:
        {{- toYaml .tls | nindent 8 }}
      {{- end }}
    {{- end }}
{{- end }}
{{- if or (.Values.agent.gateway.istio.virtualService.tcpRoutes) (.Values.agent.gateway.istio.virtualService.tlsRoutes) }}
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ default (printf "%s-istio-vs" (include "pipeops-agent.fullname" .)) .Values.agent.gateway.istio.virtualService.name }}
  labels:
    {{- include "pipeops-agent.labels" . | nindent 4 }}
    {{- if .Values.agent.gateway.istio.virtualService.labels }}
    {{- toYaml .Values.agent.gateway.istio.virtualService.labels | nindent 4 }}
    {{- end }}
  {{- if .Values.agent.gateway.istio.virtualService.annotations }}
  annotations:
    {{- toYaml .Values.agent.gateway.istio.virtualService.annotations | nindent 4 }}
  {{- end }}
spec:
  hosts:
    - "*"
  gateways:
    - {{ default (printf "%s-istio-gateway" (include "pipeops-agent.fullname" .)) .Values.agent.gateway.istio.gateway.name | quote }}
  {{- if .Values.agent.gateway.istio.virtualService.tcpRoutes }}
  tcp:
    {{- range .Values.agent.gateway.istio.virtualService.tcpRoutes }}
    - match:
        - port: {{ required "agent.gateway.istio.virtualService.tcpRoutes[].port is required" .port }}
      route:
        - destination:
            host: {{ required "agent.gateway.istio.virtualService.tcpRoutes[].destination.host is required" .destination.host | quote }}
            port:
              number: {{ required "agent.gateway.istio.virtualService.tcpRoutes[].destination.port is required" .destination.port }}
    {{- end }}
  {{- end }}
  {{- if .Values.agent.gateway.istio.virtualService.tlsRoutes }}
  tls:
    {{- range .Values.agent.gateway.istio.virtualService.tlsRoutes }}
    - match:
        - sniHosts:
            {{- toYaml .sniHosts | nindent 12 }}
          {{- if .port }}
          port: {{ .port }}
          {{- end }}
      route:
        - destination:
            host: {{ required "agent.gateway.istio.virtualService.tlsRoutes[].destination.host is required" .destination.host | quote }}
            port:
              number: {{ required "agent.gateway.istio.virtualService.tlsRoutes[].destination.port is required" .destination.port }}
    {{- end }}
  {{- end }}
{{- end }}
{{- end }}
